<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icycream</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/17aa5647a7.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  </head>
  <body>
    <div class="header-container">
      <span class="header-title"> Icycream </span>
    </div>
    <div class="content-section">
      <div class="content-section-text">
        <h2>Introducing Icycream</h2>
        <p>California's most delicious ice cream is now open for business</p>
      </div>
      <img class="ice-cream-logo" src="./img/ice-cream.png" alt="ice-cream" />
    </div>
    <div class="content-section-2">
      <img
        class="ice-cream-logo-2"
        src="./img/ice-cream2.png"
        alt="ice-cream"
      />
      <div class="content-section-text alignment">
        <h2>Gelato</h2>
        <p>
          This sweet and tart delight is a crowd favorite.<br />Organic
          farm-fresh ingredients are blended into the perfect summer treat
        </p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-text-part">Click and get more information |</div>

        <div class="social-media-container">
          <a href="#">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-pinterest"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
</html>
